Assay_Type_s	AvgSpotLen_l	BioProject_s	BioSample_s	Experiment_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Platform_s	ReleaseDate_s	Run_s	SRA_Sample_s	SRA_Study_s	Sample_Name_s	Center_Name_s	Consent_s	LibrarySource_s
EST	76	PRJNA75285	SAMN00003036	SRX008168	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L2 stage larvae	2014-05-26	978	702	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023824	SRS004681	SRP001065	L2 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003036	SRX008255	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L2 stage larvae	2014-05-26	1046	725	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023761	SRS004681	SRP001065	L2 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003036	SRX008211	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L2 stage larvae	2014-05-26	885	625	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023719	SRS004681	SRP001065	L2 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003036	SRX008261	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L2 stage larvae	2014-05-26	748	538	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023670	SRS004681	SRP001065	L2 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003036	SRX008008	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L2 stage larvae	2014-05-26	2245	1562	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023542	SRS004681	SRP001065	L2 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003037	SRX008009	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L3 stage larvae, 12 hr post-molt	2014-05-26	1700	1136	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023507	SRS004682	SRP001065	L3 stage larvae, 12 hr post-molt	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003037	SRX008194	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, 12 hr post-molt	2014-05-26	511	365	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023649	SRS004682	SRP001065	L3 stage larvae, 12 hr post-molt	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003037	SRX008207	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, 12 hr post-molt	2014-05-26	523	374	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023731	SRS004682	SRP001065	L3 stage larvae, 12 hr post-molt	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003037	SRX008224	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, 12 hr post-molt	2014-05-26	587	412	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023677	SRS004682	SRP001065	L3 stage larvae, 12 hr post-molt	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003037	SRX008244	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, 12 hr post-molt	2014-05-26	738	533	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023760	SRS004682	SRP001065	L3 stage larvae, 12 hr post-molt	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003038	SRX008206	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	478	341	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023758	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003038	SRX008220	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	599	433	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023697	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003038	SRX008184	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	541	400	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023726	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003038	SRX008267	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	584	396	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023640	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003038	SRX008029	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	1294	888	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023546	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003038	SRX008029	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	1722	1076	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023608	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003038	SRX008206	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, dark blue gut PS(1-2)	2014-05-26	438	276	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023638	SRS004686	SRP001065	L3 stage larvae, dark blue gut PS(1-2)	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003039	SRX008014	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	1211	801	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023505	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003039	SRX008182	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	725	522	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023742	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003039	SRX008182	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	885	613	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023683	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003039	SRX008187	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	502	353	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023692	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003039	SRX008189	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	521	370	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023676	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003039	SRX008200	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, light blue gut PS(3-6)	2014-05-26	463	328	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023690	SRS004687	SRP001065	L3 stage larvae, light blue gut PS(3-6)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003040	SRX008228	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	941	669	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023828	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003040	SRX008188	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	728	499	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023680	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003040	SRX008188	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	854	644	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023702	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003040	SRX008197	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	1056	730	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023737	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003040	SRX008013	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	2358	1612	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023595	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003040	SRX008197	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 1 day after eclosion	2014-05-26	1042	735	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023662	SRS004689	SRP001065	adult female, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003041	SRX008185	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	488	352	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023674	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003041	SRX008022	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	1828	1142	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023598	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003041	SRX008022	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	748	508	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023548	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003041	SRX008183	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	592	442	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023712	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003041	SRX008185	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	466	332	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023681	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003041	SRX008216	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 30 days after eclosion	2014-05-26	628	460	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023757	SRS004692	SRP001065	adult female, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003042	SRX008173	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	554	412	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023717	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003042	SRX008195	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	658	491	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023730	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003042	SRX008024	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	572	386	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023547	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003042	SRX008024	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	2034	1227	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023607	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003042	SRX008254	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	599	438	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023645	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003042	SRX008202	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult female, 5 days after eclosion	2014-05-26	612	441	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023651	SRS004693	SRP001065	adult female, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003043	SRX016332	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	1039	720	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023648	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003043	SRX008170	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	834	587	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023664	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003043	SRX008012	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	2395	1675	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023543	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003043	SRX008268	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	790	547	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023741	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003043	SRX008170	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	857	648	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023678	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003043	SRX008263	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 1 day after eclosion	2014-05-26	1016	733	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023825	SRS004695	SRP001065	adult male, 1 day after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003044	SRX008203	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	555	412	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023679	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003044	SRX008226	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	385	278	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023713	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003044	SRX008021	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	90	51	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023550	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003044	SRX008021	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	1004	665	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023605	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003044	SRX008021	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	1366	902	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023606	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003044	SRX008229	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	969	665	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023672	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003044	SRX008232	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	277	194	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023658	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003044	SRX008232	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 5 days after eclosion	2014-05-26	267	188	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023642	SRS004696	SRP001065	adult male, 5 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003045	SRX008223	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	907	680	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023650	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003045	SRX008028	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	2599	1771	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023601	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003045	SRX008260	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	994	688	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023714	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003045	SRX008223	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	828	569	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023698	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003045	SRX008260	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	787	541	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023752	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003045	SRX008191	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. adult male, 30 days after eclosion	2014-05-26	821	584	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023823	SRS004697	SRP001065	adult male, 30 days after eclosion	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003046	SRX008248	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	1064	767	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023833	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003046	SRX008275	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	755	507	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023689	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003046	SRX008246	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	905	680	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023716	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003046	SRX008218	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	734	521	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023639	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003046	SRX008023	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	2532	1763	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023544	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003046	SRX008246	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 12 hr after WPP	2014-05-26	810	529	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023647	SRS004701	SRP001065	pupae, 12 hr after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003047	SRX008192	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 24 hrs after WPP	2014-05-26	756	508	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023656	SRS004702	SRP001065	pupae, 24 hrs after WPP	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003047	SRX008016	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. pupae, 24 hrs after WPP	2014-05-26	2090	1468	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023541	SRS004702	SRP001065	pupae, 24 hrs after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003047	SRX008236	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 24 hrs after WPP	2014-05-26	1158	818	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023708	SRS004702	SRP001065	pupae, 24 hrs after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003047	SRX008264	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 24 hrs after WPP	2014-05-26	1129	819	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023830	SRS004702	SRP001065	pupae, 24 hrs after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003047	SRX008219	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 24 hrs after WPP	2014-05-26	883	642	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023756	SRS004702	SRP001065	pupae, 24 hrs after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003048	SRX008270	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	1056	762	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023827	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003048	SRX008209	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	790	593	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023723	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003048	SRX008230	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	1009	695	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023740	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003048	SRX008209	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	727	501	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023735	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003048	SRX008017	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	2372	1623	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023609	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003048	SRX008230	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 4 days after WPP	2014-05-26	1006	702	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023653	SRS004703	SRP001065	pupae, 4 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003083	SRX008199	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, clear gut PS(7-9)	2014-05-26	1064	748	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023739	SRS004867	SRP001065	L3 stage larvae, clear gut PS(7-9)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003083	SRX008199	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, clear gut PS(7-9)	2014-05-26	966	703	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023729	SRS004867	SRP001065	L3 stage larvae, clear gut PS(7-9)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003083	SRX008253	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, clear gut PS(7-9)	2014-05-26	1160	817	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023782	SRS004867	SRP001065	L3 stage larvae, clear gut PS(7-9)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003083	SRX008245	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L3 stage larvae, clear gut PS(7-9)	2014-05-26	978	725	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023865	SRS004867	SRP001065	L3 stage larvae, clear gut PS(7-9)	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003084	SRX008269	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. WPP	2014-05-26	1217	909	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023784	SRS004868	SRP001065	WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003084	SRX008204	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. WPP	2014-05-26	1083	778	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023837	SRS004868	SRP001065	WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003084	SRX008276	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. WPP	2014-05-26	803	556	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023687	SRS004868	SRP001065	WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003084	SRX008276	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. WPP	2014-05-26	873	627	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023695	SRS004868	SRP001065	WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003084	SRX008272	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. WPP	2014-05-26	933	686	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023704	SRS004868	SRP001065	WPP	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003023	SRX007811	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryo 0-2 hrs	2014-05-26	1372	915	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023199	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003023	SRX008258	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 0-2 hr	2014-05-26	466	339	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023659	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003023	SRX008180	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 0-2 hr	2014-05-26	647	472	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023663	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003023	SRX008227	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 0-2 hr	2014-05-26	448	313	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023671	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003023	SRX008180	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 0-2 hr	2014-05-26	401	283	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023747	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003023	SRX008238	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 0-2 hr	2014-05-26	404	290	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023755	SRS004668	SRP001065	embryos, 0-2 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003024	SRX008271	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 2-4 hr	2014-05-26	558	399	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023745	SRS004669	SRP001065	embryos,  2-4 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003024	SRX008193	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 2-4 hr	2014-05-26	537	380	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023722	SRS004669	SRP001065	embryos,  2-4 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003024	SRX008179	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 2-4 hr	2014-05-26	588	398	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023705	SRS004669	SRP001065	embryos,  2-4 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003024	SRX008190	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 2-4 hr	2014-05-26	758	555	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023660	SRS004669	SRP001065	embryos,  2-4 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003024	SRX008015	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 2-4 hr	2014-05-26	2380	1612	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023502	SRS004669	SRP001065	embryos,  2-4 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003025	SRX008027	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 4-6 hr	2014-05-26	2434	1687	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023539	SRS004670	SRP001065	embryos, 4-6 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003025	SRX008265	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 4-6 hr	2014-05-26	879	621	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023669	SRS004670	SRP001065	embryos, 4-6 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003025	SRX008181	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 4-6 hr	2014-05-26	988	738	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023696	SRS004670	SRP001065	embryos, 4-6 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003025	SRX008217	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 4-6 hr	2014-05-26	782	567	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023746	SRS004670	SRP001065	embryos, 4-6 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003025	SRX008250	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 4-6 hr	2014-05-26	1068	769	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023836	SRS004670	SRP001065	embryos, 4-6 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003026	SRX008175	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	405	284	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023732	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003026	SRX008257	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	548	390	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023688	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003026	SRX008212	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	455	329	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023691	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003026	SRX008257	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	643	461	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023668	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003026	SRX008210	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	399	272	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023654	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003026	SRX008025	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 6-8 hr	2014-05-26	748	496	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023504	SRS004671	SRP001065	embryos, 6-8 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003027	SRX008010	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	75	42	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023549	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003027	SRX008010	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	1193	788	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023596	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003027	SRX008010	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	1738	1070	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023603	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003027	SRX008252	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	488	360	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023657	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003027	SRX008249	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	964	686	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023701	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003027	SRX008274	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	355	260	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023754	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003027	SRX008273	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	353	247	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023749	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003027	SRX008249	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	436	306	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023750	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003027	SRX008273	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 8-10 hr	2014-05-26	469	296	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023759	SRS004672	SRP001065	embryos, 8-10 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003028	SRX008243	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 10-12 hr	2014-05-26	849	615	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023831	SRS004673	SRP001065	embryos, 10-12 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003028	SRX008198	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 10-12 hr	2014-05-26	904	655	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023694	SRS004673	SRP001065	embryos, 10-12 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003028	SRX008247	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 10-12 hr	2014-05-26	779	525	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023727	SRS004673	SRP001065	embryos, 10-12 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003028	SRX008208	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 10-12 hr	2014-05-26	603	426	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023644	SRS004673	SRP001065	embryos, 10-12 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003028	SRX008005	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 10-12 hr	2014-05-26	2514	1724	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023604	SRS004673	SRP001065	embryos, 10-12 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003029	SRX008018	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 12-14 hr	2014-05-26	2981	2032	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023602	SRS004674	SRP001065	embryos, 12-14 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003029	SRX008177	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 12-14 hr	2014-05-26	1060	795	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023643	SRS004674	SRP001065	embryos, 12-14 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003029	SRX008225	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 12-14 hr	2014-05-26	802	595	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023724	SRS004674	SRP001065	embryos, 12-14 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003029	SRX008235	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 12-14 hr	2014-05-26	1129	787	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023703	SRS004674	SRP001065	embryos, 12-14 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003029	SRX008277	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 12-14 hr	2014-05-26	1033	745	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023832	SRS004674	SRP001065	embryos, 12-14 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003030	SRX008262	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	924	666	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023822	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003030	SRX008237	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	899	648	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023725	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003030	SRX008196	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	576	369	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023734	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003030	SRX008233	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	879	603	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023736	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003030	SRX008233	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	625	415	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023641	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003030	SRX008007	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 14-16 hr	2014-05-26	1368	953	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023540	SRS004675	SRP001065	embryos, 14-16 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003031	SRX008006	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	2333	1626	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023600	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003031	SRX008278	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	554	364	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023707	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003031	SRX008205	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	816	573	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023715	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003031	SRX008178	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	926	622	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023720	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003031	SRX008178	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	1217	856	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023751	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003031	SRX008242	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 16-18 hr	2014-05-26	911	654	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023826	SRS004676	SRP001065	embryos, 16-18 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003032	SRX008259	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	748	542	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023699	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003032	SRX008259	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	897	630	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023700	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003032	SRX008215	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	530	376	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023686	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003032	SRX008213	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	487	318	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023682	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003032	SRX008020	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	1299	823	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023599	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003032	SRX008020	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	118	68	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023503	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003032	SRX008222	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 18-20 hr	2014-05-26	478	334	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023673	SRS004677	SRP001065	embryos, 18-20 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003033	SRX008214	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 20-22 hr	2014-05-26	638	438	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023665	SRS004678	SRP001065	embryos, 20-22 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003033	SRX008011	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 20-22 hr	2014-05-26	1851	1241	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023506	SRS004678	SRP001065	embryos, 20-22 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003033	SRX008221	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 20-22 hr	2014-05-26	513	358	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023684	SRS004678	SRP001065	embryos, 20-22 hr	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003033	SRX008256	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 20-22 hr	2014-05-26	578	412	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023718	SRS004678	SRP001065	embryos, 20-22 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003033	SRX008241	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 20-22 hr	2014-05-26	748	541	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023728	SRS004678	SRP001065	embryos, 20-22 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003034	SRX008167	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 22-24 hr	2014-05-26	1123	812	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023834	SRS004679	SRP001065	embryos, 22-24 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003034	SRX008251	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 22-24 hr	2014-05-26	1234	852	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023733	SRS004679	SRP001065	embryos, 22-24 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003034	SRX008266	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 22-24 hr	2014-05-26	929	676	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023685	SRS004679	SRP001065	embryos, 22-24 hr	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003034	SRX008234	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. embryos, 22-24 hr	2014-05-26	976	671	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023711	SRS004679	SRP001065	embryos, 22-24 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003034	SRX008019	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. embryos, 22-24 hr	2014-05-26	2992	2047	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023538	SRS004679	SRP001065	embryos, 22-24 hr	BDGP	public	TRANSCRIPTOMIC
EST	152	PRJNA75285	SAMN00003035	SRX008026	250	Illumina Genome Analyzer	PAIRED	cDNA	D.mel. L1 stage larvae	2014-05-26	2458	1684	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023597	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003035	SRX008201	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L1 stage larvae	2014-05-26	814	614	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023666	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003035	SRX008201	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L1 stage larvae	2014-05-26	856	557	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023661	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003035	SRX008239	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L1 stage larvae	2014-05-26	1024	710	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023646	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003035	SRX008239	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L1 stage larvae	2014-05-26	1066	730	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023706	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003035	SRX008174	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. L1 stage larvae	2014-05-26	958	683	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023835	SRS004680	SRP001065	L1 stage larvae	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003085	SRX008171	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 2 days after WPP	2014-05-26	1111	835	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023721	SRS004869	SRP001065	pupae, 2 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003085	SRX008186	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 2 days after WPP	2014-05-26	893	677	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023743	SRS004869	SRP001065	pupae, 2 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003085	SRX016331	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 2 days after WPP	2014-05-26	1269	899	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023667	SRS004869	SRP001065	pupae, 2 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003085	SRX008240	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 2 days after WPP	2014-05-26	1055	752	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023829	SRS004869	SRP001065	pupae, 2 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003085	SRX008186	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 2 days after WPP	2014-05-26	1238	923	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023785	SRS004869	SRP001065	pupae, 2 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003086	SRX008169	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 3 days after WPP	2014-05-26	1238	909	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023783	SRS004870	SRP001065	pupae, 3 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	75	PRJNA75285	SAMN00003086	SRX008169	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 3 days after WPP	2014-05-26	906	686	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023744	SRS004870	SRP001065	pupae, 3 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003086	SRX008172	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 3 days after WPP	2014-05-26	994	710	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023748	SRS004870	SRP001065	pupae, 3 days after WPP	BDGP	public	TRANSCRIPTOMIC
EST	76	PRJNA75285	SAMN00003086	SRX008231	0	Illumina Genome Analyzer II	SINGLE	cDNA	D.mel. pupae, 3 days after WPP	2014-05-26	851	624	Drosophila melanogaster	ILLUMINA	2009-09-15	SRR023738	SRS004870	SRP001065	pupae, 3 days after WPP	BDGP	public	TRANSCRIPTOMIC
