{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 F1 \'96 Assay Type (EST)\
F2 \'96 Avg Spot Length (not essential)\
F3 \'96 BioProject (PRJNA75285)\
F4 \'96 BioSample (30 unique, SAMN)\
F5 \'96 Experiment (almost all unique)\
F6 \'96 Insert Size\
F7 \'96 Instrument (all Illumina Genome Analyzer)\
F8 \'96 Library Layout (single or paired)\
F9 \'96 Library Selection (all cDNA)\
F10 \'96 Library Name (D.mel. <stage>, <time>) (31 unique)\
F11 \'96 Load Date (upload date, all 5-26-2014)\
F12 \'96 Mbases (all in ~1000 range, 500-2000)\
F13 \'96 Mbytes\
F14 \'96 Organism (all Drosophila Melanogaster)\
F15 \'96 Platform (all Illumina)\
F16 \'96 Release Date (all 9-15-2009)\
F17 \'96 Run (SRR number, all unique)\
F18 \'96 SRA Sample (SRS number, duplicates)\
F19 \'96 SRA Study (SRP number, all SRP001065)\
F20 \'96 Sample Name (stage, gender, time)\
F21 \'96 Center Name (all BDGP)\
F22 \'96 Consent (all public)\
F23 \'96 Library Source (all transcriptomic)\
}